# SpringConsole

./: pom.xml
src/main/java/net/atopecode/springconsole/: Application.java  RepositoryConfig.java
